<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="495.0" prefWidth="820.0" style="-fx-background-color: wheat;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.UserProfile">
    <children>
        <Label layoutX="343.0" layoutY="22.0" prefHeight="26.0" prefWidth="324.0" text="User Profile" textAlignment="CENTER">
            <font>
                <Font size="24.0" />
            </font></Label>
        <Button fx:id="btnFilterPrice" layoutX="719.0" layoutY="131.0" mnemonicParsing="false" onAction="#filterByPrice" prefHeight="0.0" prefWidth="71.0" style="-fx-background-color: peru;" text="Filter">
            <font>
                <Font size="18.0" />
            </font></Button>
        <TextField fx:id="tfPrice" layoutX="599.0" layoutY="138.0" prefHeight="26.0" prefWidth="84.0" />
        <Label layoutX="505.0" layoutY="137.0" prefHeight="18.0" prefWidth="58.0" text="Price:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="499.0" layoutY="185.0" prefHeight="27.0" prefWidth="94.0" text="Start Date:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <Label layoutX="499.0" layoutY="214.0" prefHeight="27.0" prefWidth="94.0" text="End Date:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <TableView fx:id="tablePackages" layoutX="19.0" layoutY="117.0" prefHeight="339.0" prefWidth="462.0">
            <columns>
                <TableColumn prefWidth="75.0" />
                <TableColumn prefWidth="75.0" />
            </columns>
        </TableView>
        <Button fx:id="btnBack" layoutX="23.0" layoutY="20.0" mnemonicParsing="false" onAction="#goBack" prefHeight="38.0" prefWidth="133.0" style="-fx-background-color: peru;" text="Back">
            <font>
                <Font size="18.0" />
            </font></Button>
        <DatePicker fx:id="dpStartDate" layoutX="599.0" layoutY="186.0" prefHeight="26.0" prefWidth="84.0" />
        <DatePicker fx:id="dpEndDate" layoutX="599.0" layoutY="215.0" prefHeight="26.0" prefWidth="84.0" />
        <Label layoutX="505.0" layoutY="299.0" prefHeight="18.0" prefWidth="93.0" />
        <Label layoutX="500.0" layoutY="247.0" prefHeight="27.0" prefWidth="102.0" text="Destination:">
         <font>
            <Font size="18.0" />
         </font></Label>
        <ChoiceBox fx:id="cbDestination" layoutX="599.0" layoutY="248.0" prefHeight="26.0" prefWidth="94.0" />
      <Button fx:id="btnFilterDate" layoutX="719.0" layoutY="192.0" mnemonicParsing="false" onAction="#filterByDate" prefHeight="0.0" prefWidth="71.0" style="-fx-background-color: peru;" text="Filter">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnFilterDestination" layoutX="719.0" layoutY="241.0" mnemonicParsing="false" onAction="#filterByDestination" prefHeight="0.0" prefWidth="71.0" style="-fx-background-color: peru;" text="Filter">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnViewAll" layoutX="516.0" layoutY="328.0" mnemonicParsing="false" onAction="#viewAll" prefHeight="39.0" prefWidth="216.0" style="-fx-background-color: peru;" text="View all packages">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
